<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:id="@+id/linearlayout1"
                android:padding="13dp"
                android:background="@drawable/dashboard_top_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/Dashboard_back"
                    android:src="@drawable/back_btn"
                    android:layout_width="35dp"
                    android:layout_centerVertical="true"
                    android:layout_height="35dp"/>
                <!-- Add your TextView for scientific program here -->
                <TextView
                    android:id="@+id/scientific_program_textview"
                    android:text="WCNR 2024"
                    android:textColor="@color/dark_green"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:padding="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/work_sans"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <pl.droidsonroids.gif.GifImageView
                    android:src="@raw/wfnr"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--            <ImageView-->

                <!--                android:id="@+id/imageView_Menu"-->
                <!--                android:layout_width="25dp"-->
                <!--                android:layout_height="25dp"-->
                <!--                android:layout_marginEnd="20dp"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:src="@drawable/search"-->
                <!--                android:scaleType="fitXY"-->
                <!--                />-->

            </RelativeLayout>




        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/relativelayout"
   >

        <!-- Background drawable -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:id="@+id/layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/mywcnr"
            android:layout_height="350dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/grid"
            android:clickable="true"
            android:layout_below="@id/layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="140dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/notification"
                android:background="@drawable/dash_notification_img"
                android:layout_width="130dp"
                android:layout_height="120dp"/>

            <ImageView
                android:id="@+id/program"
                android:background="@drawable/dash_scientific"
                android:layout_width="130dp"
                android:layout_marginLeft="50dp"
                android:layout_height="120dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:clipToPadding="false"
            android:gravity="center_vertical" />



        <LinearLayout
            android:layout_below="@id/recyclerView"
            android:background="@drawable/dash_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>