<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fullcontainer"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:padding="10dp"
            android:background="@drawable/dashboard_top_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">


            <ImageView
                android:layout_weight="1"
                android:src="@drawable/logo_wfnr"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"/>


        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/relativelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/relativelayout_container"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>



    <RelativeLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_relativelayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="25dp"
            app:cardCornerRadius="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardUseCompatPadding="true"
             app:cardElevation="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/_37sdp"
                android:elevation="2dp"
                android:id="@+id/bottomNavigationn"
                app:backgroundTint="@color/white"
                app:itemPaddingBottom="@dimen/dimen_20dp"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                app:itemIconSize="@dimen/_16sdp"
                app:itemIconTint="@drawable/item_selector"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextColor="@drawable/item_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <ImageView

        android:id="@+id/Wcnrbtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/wcnrbtn" />

</RelativeLayout>