<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/relativelayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/linearlayout1"
                android:padding="10dp"
                android:background="@drawable/dashboard_top_background"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/imageView_back"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />
                <TextView
                    android:id="@+id/TextView_SIG_title"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/dark_green"
                    android:layout_gravity="center_vertical"
                    android:text="Special Interest Groups List's"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>







            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/green_normal_TextView"
                android:id="@+id/TextView_description"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <WebView
                android:id="@+id/webview"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_margin="@dimen/_5sdp"
                style="@style/gray_bold_TextView1"
                android:id="@+id/TextView_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/RecyclerView_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </ScrollView>



</LinearLayout>