<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_height="wrap_content">

    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@drawable/green_background"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:layout_marginStart="@dimen/_7sdp"
                android:gravity="center_vertical"
                style="@style/darkgreen_bold_12ssp_TextView"
                android:text="Ask Your Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            style="@style/sig_text_TextView1"
            android:text="Topic : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TextView_topic"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            style="@style/green_bold_TextView1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView

            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            style="@style/sig_text_TextView1"
            android:text="Speaker :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/TextView_speaker"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            style="@style/green_bold_TextView1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EditText_question"
            android:gravity="top|start"
            style="@style/EditText_topic"
            android:hint="Your Question..."
            android:padding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"/>

        <View
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView_Question_submit"
                style="@style/darkgreen_bold_12ssp_TextView"
                android:text="Submit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"/> <!-- You can set your desired color for the line here -->

            <TextView
                android:id="@+id/TextView_Question_Cancel"
                style="@style/TextView_dark_green"
                android:text="Cancel"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>

        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>