<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_dialog_background"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:drawableRight="@drawable/baseline_clear_24"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginTop="@dimen/_15sdp"

            style="@style/darkgreen_bold_12ssp_TextView"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:id="@+id/TextView_name"
            android:drawablePadding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/_7sdp"
            android:id="@+id/RecyclerView_Session_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>