<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/wfnr_special_interest_groups"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_18sdp"

            style="@style/white_bold_TextView"
            android:text="Special Interest \nGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="@dimen/_7sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:justificationMode="inter_word"
                    android:padding="@dimen/_7sdp"
                    style="@style/sig_text_TextView"
                    android:text="@string/sig_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView_visit_sig"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="center"
                        style="@style/white_normal_TextView1"
                        android:text="Visit our SIGs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>