<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            style="@style/darkgreen_normal_12ssp_TextView"
            android:id="@+id/TextView_info_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>