<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/rounded_corner_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/_5sdp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1.95"

                android:text="Aquatic Therapy"
                style="@style/green_normal_TextView"
                android:id="@+id/TextView_title"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans" />

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/side_a"
                android:id="@+id/ImageView_next"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:fontFamily="@font/work_sans" />

        </LinearLayout>


        <TextView
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Contacts"
            style="@style/gray_bold_TextView"
            android:id="@+id/TextView_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/RecyclerView_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>