<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/LinearLayout_filterData"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black"
            android:id="@+id/TextView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>