<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="@dimen/_2sdp"
    android:layout_margin="@dimen/_5sdp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_session"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/shadow1"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"

            android:padding="0dp"
            >


            <TextView
                android:id="@+id/sessionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/work_sans"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="false"
                android:text="@{data.timeslotTitle + ` : ` + data.title}"
                android:textColor="@color/green"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/eventtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_below="@id/sessionname"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:fontFamily="@font/work_sans"
                android:gravity="left|center_vertical"
                android:singleLine="false"
                android:layout_marginBottom="15dp"
                android:text="Event time - end time "
                android:textColor="#6A6565"
                android:textSize="15dp" />



            <ImageView
                android:id="@+id/arrowcircle1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sessionname"
                android:layout_marginRight="15dp"
                android:src="@drawable/backaeoow1" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>







</RelativeLayout>
