<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootlayout"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/linearlayout1"
            android:padding="10dp"
            android:background="@drawable/dashboard_top_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/Dashboard_back"
                android:src="@drawable/back_btn"
                android:layout_width="35dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"/>
            <!-- Add your TextView for scientific program here -->
            <TextView
                android:id="@+id/scientific_program_textview"
                android:text="WCNR Login"
                android:textColor="@color/dark_green"
                android:textSize="28dp"
                android:textStyle="bold"
                android:padding="@dimen/_4sdp"

                android:layout_centerVertical="true"
                android:fontFamily="@font/work_sans"
                android:layout_marginStart="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>


        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:clipToOutline="true"
            >
            <RelativeLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content">



                <!-- Member Number input -->
                <EditText

                    android:id="@+id/editTextMemberNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    android:fontFamily="@font/work_sans"
                    android:background="@drawable/login_bg"
                    android:hint="Registration no."
                    android:textSize="15dp"
                    android:clickable="true"
                    android:focusableInTouchMode="true"

                    android:focusable="true"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"
                    android:textColorHint="@color/dark_green"
                    android:layout_marginTop="39dp"
                    />
                <!-- Email or Phone Number input -->
                <EditText
                    android:id="@+id/editTextEmailOrPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/work_sans"
                    android:singleLine="true"
                    android:focusable="true"
                    android:textSize="15dp"
                    android:clickable="true"

                    android:background="@drawable/login_bg"
                    android:textColorHint="@color/dark_green"
                    android:hint="Email id."
                    android:layout_below="@id/editTextMemberNo"
                    android:layout_marginTop="39dp"
                    />


                <TextView
                    android:textAlignment="center"
                    android:textColor="#80FFFFFF"
                    android:background="@drawable/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/work_sans"
                    android:padding="@dimen/_12sdp"
                    android:id="@+id/loginButton"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_below="@id/editTextEmailOrPhone"
                    android:layout_marginTop="35dp"

                    />
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>

</ScrollView>