<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <LinearLayout-->
<!--        android:id="@+id/relativelayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/linearlayout1"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/dashboard_top_background"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_60sdp">-->

<!--            <ImageView-->
<!--                android:layout_weight="0.1"-->
<!--                android:src="@drawable/backbtn"-->
<!--                android:layout_width="25dp"-->

<!--                android:layout_gravity="center"-->
<!--                android:layout_height="25dp"/>-->


<!--            <ImageView-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/logo_wfnr"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="20dp"/>-->

<!--            <ImageView-->

<!--                android:id="@+id/imageView_Menu"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/search"-->
<!--                android:scaleType="fitXY"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/menutext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <TextView
        android:layout_marginTop="30dp"

        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textSize="35dp"
        android:padding="@dimen/_4sdp"
        style="@style/TextView_dark_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout"
        app:layout_constraintTop_toBottomOf="@id/menutext"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardViewAboutBNA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                style="@style/TextView_green"
                android:textColor="@color/black"
                android:padding="18dp"/>
            <ImageView
                android:id="@+id/lineUnderCard1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cardViewAboutBNA"
                android:background="#F2F2F2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_below="@id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                style="@style/TextView_green"
                android:textColor="@color/black"
                android:padding="18dp"/>
            <ImageView
                android:layout_below="@id/contactus"
                android:id="@+id/lineUnderCard4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/card2"
            android:layout_below="@id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardViewAboutBNAApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginStart="10dp"
                style="@style/TextView_green"
                android:textColor="@color/black"
                android:padding="25dp"
                android:text="Share App"
                />
            <ImageView
                android:id="@+id/lineUnderCard2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cardViewAboutBNAApp"
                android:background="#F2F2F2"
                />

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>